<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            hd

        }

        .wrapper{
            width: 100%;
            height:500px;
            background-repeat:no-repeat;
            background-size:cover;
            background-image: url("Travel agency/travel-landscape-01.jpg");
        }
        .main{
            height: 400px;
            width: 80%;
            margin: 0 auto;
            bb
        }
        .mmm {
            margin: 10px;
            margin-top: 30px;
            width: 70%;
            height: 300px;
            float: left;
            padding: 30px;
            color :black;
            font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
            font-size : 20px;
         }
        .role{
            
            color: black;
            font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
            font-size: 60px;


        }
        .second{
            width: 100%;
            height: 1000px;
            background-color: aliceblue;
    
        }
        .sss{
            width: 80%;
            height: 900px;
            margin: 0 auto;
        
        
        }
        .sss1{
            width: 45%;
            height: 100px;
            margin: 10px;
            float: left;
            margin-top: 40px;
            
        }
        .sss1 h3{
            font-size: 40px;
            padding: 10px;
        }
        .sss1 P{
            font-size: 12px;
            padding-bottom: 30px;
        }
        .sss1 h4{
            font-size: 30;
            padding: 10px;
        }
        .third{
            width: 100%;
            height: 500px;
            background-color:#F4F4F4;

        }
        .ttt{
            width: 80%;
            height: 300px;
            margin: 0 auto;
        }
        .ttt1{
            width: 40%;
            height: 25px;
            float: left;
            margin: 10px;
            padding: 20px;
            line-height: 20px;
            font-size: 20px;

        }
        .img1{ 
            width: 25%;
            height: 300px;
            float: left;
            
        }
        .img{
            width: 100%;
            height: 500px;
            background-color:#F4F4F4;
            
            
        } 
        .imgg{  
            width: 100%;
            height: 400px;
            margin: 0 auto;
        }
        .forth{
            width: 100%;
            height: 400px;
            background-color: #FFFFFF;
        }
        .fff{
            width: 80%;
            height: 300px;
            margin: 0 auto;
        }
        .ff1{
            width: 25%;
            height:200px ;
            float: left;
            
        }
        .ff2{
            width: 50%;
            height:200px ;
            float: left;
            text-align: center;
        
        }
        .ff2 h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }
        .ff2 p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        .ff3{
            width: 25%;
            height:200px ;
            float: left;
            
        }
        .fifth{
            width: 100%;
            height: 600px;
            background-color: #FFFFFF;
        }
        .fif{
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }
        .fif1{
            width: 80%;
            height: 500px;
            padding: 30px;
            margin-left: 30px;

        }



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="main">

            <div class="mmm" >
                <h1 class="role">EXPLORE THE WORLD</h1>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
    
                
            </div>

            <div class="mmm1"> </div>


        </div>

        
        
    </div>
    <div class="second">
        <div class="sss">
            <div class="sss1"> 
            
                <h4>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum.
                </h4>
            
             </div>
             <div class="sss1"> 
                <h3> DISCOVER UNLIMITED BEAUTY
                </h3>
             </div>
             <div class="sss1"> 
                <hr>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sunt in culpa qui officia deserunt mollit laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sunt in culpa qui officia deserunt mollit laborum.
        
                </p>
                <hr>
             </div>
             <div class="sss1"> 
                <img src="Travel Agency/travel-landscape-12.jpg" alt="image" width="100%">
             </div>
             <div class="sss1"> 
                <img src="Travel Agency/travel-coffee.jpg" alt="image" width="100%" >
             </div>
        </div>
    
    </div>
    
    <div class="third">
        <div class="ttt">
            <div class="ttt1">
                <h2> TOP DESTINATIONS
                </h2>
                <hr>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum.

                </p>
            </div>
            <div class="ttt1"> 
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.

                </p>
                <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.


                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.


                </p>
            </div>
        </div>
    </div>

    <div class="img">
        <div class="imgg">
            <div class="img1"> 
                <img src="Travel Agency/travel-landscape-10.jpg" width="100%">
            </div>
            <div class="img1"> 
                <img src="Travel Agency/travel-landscape-05.jpg" width="100%" >
            </div>
            <div class="img1"> 
                <img src="Travel Agency/travel-landscape-08.jpg" width="100%">
            </div>
            <div class="img1"> 
                <img src="Travel Agency/travel-landscape-11.jpg" width="100%">
            </div>
    
        </div>

    </div>
    <div class="forth">
        <div class="fff">
            
            <div class="ff1"> </div>
            <div class="ff2"> 
                <h3> MAKE A VIDEO TOUR
                </h3>
                <hr>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum.
                </p>
            </div>
            <div class="ff3"> </div>
            
    
        </div>
    </div>
   
    <div class="fifth">
        <div class="fif">
            
            <div class="fif1"> 
                <video src="video/VID-20220103-WA0240.mp4" controls> video </video>
            </div>
            
            
    
        </div>
    </div>
</body>
</html>